<?php

namespace Module\{{bigtitle}};

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class {{bigtitle}}ServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->loadViewsFrom(__DIR__.'/views/','{{smalltitle}}');

        Route::prefix('{{smalltitle}}')
            ->middleware('web')
            ->as('{{smalltitle}}.')
            ->namespace('Module\\{{bigtitle}}\\Controllers')
            ->group(__DIR__.'/route.php');

    }
}
